{
  "enabled": true,
  "name": "PO - Sincronizar Spec a ADO",
  "description": "Lee los archivos de spec de Kiro del proyecto activo y crea la jerarquía completa de Épicas, Features y Product Back Logs en ADO siguiendo las reglas del Product Owner",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "#product-owner.md\n\nActúa como Product Owner siguiendo las reglas de product-owner.md. El usuario quiere sincronizar las specs de Kiro a Azure DevOps.\n\n1. Lista las carpetas disponibles en `.kiro/specs/` y pregunta al usuario cuál proyecto sincronizar si hay más de uno.\n2. Lee los archivos requirements.md, design.md y tasks.md del proyecto seleccionado.\n3. Analiza el contenido, verifica las tareas pendientes de realizar y presenta al usuario la estructura de backlog propuesta (Épicas → Features → User Stories) antes de crear nada, para su aprobación.\n4. Una vez aprobado, crea en ADO en orden: primero las Épicas, luego los Features como hijos de cada Épica, luego las User Stories como hijos de cada Feature. Usa el proyecto Munis-MonitorServers.\n5. Crea todos los elementos asignados al miembro de equipo mlemus@minfin.gob.gt y la iteration/sprint al sprint vigente a la fecha actual.\n6. Al finalizar presenta el resumen: épicas creadas, features por épica, PBIs totales, y el backlog priorizado por MoSCoW."
  },
  "workspaceFolderName": "clikiro",
  "shortName": "po-sync-backlog"
}